Windows/Window1.xaml

<Window x:Class="WpfAppPRACTIKA.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPRACTIKA.Windows"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5" Name="tx2_1" TextChanged="tx2_1_TextChanged"/>
        <Label x:Name="txtSearchPlaceholder_3" Content="Введите email" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="5" Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>
        <TextBox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="5" Name="tx2_2" TextChanged="tx2_2_TextChanged"/>
        <Label x:Name="txtSearchPlaceholder_4" Content="Придумайте логин" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="5" Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>
        <PasswordBox Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="5" Visibility="Hidden" x:Name="ps2_1" />
        <TextBox Grid.Row="7" Grid.Column="4"  Grid.ColumnSpan="5" Name="tx2_3" TextChanged="tx3_3_TextChanged"/>
      
        <Label x:Name="txtSearchPlaceholder_5" Content="Придумайте пароль" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="5" Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>
        <PasswordBox Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="5" x:Name="ps2_2"/>
        <TextBox Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="5" Name="tx2_4" TextChanged="tx4_4_TextChanged"/>
        <Label  x:Name="txtSearchPlaceholder_6" Content="Повторите пароль" Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="9" Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>
        
        <TextBlock Text="Неправильно введён email!"  Grid.Row="2" Grid.Column="4" Visibility="Hidden" Foreground="Red" Background="Transparent" Grid.ColumnSpan="5" FontSize="18" HorizontalAlignment="Center" Name="error_email" />
        <TextBlock Text="Пароли не совпадают!" Grid.Row="8" Grid.Column="4" Visibility="Hidden" Foreground="Red" Background="Transparent" Grid.ColumnSpan="5" FontSize="18" HorizontalAlignment="Center" Name="error_pass"/>
        <TextBlock Text="Пароль должен содержать не меньше 6 символов!" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="5" Foreground="Red" Background="Transparent" FontSize="13" Visibility="Hidden" HorizontalAlignment="Center" Name="error_lenght"/>
        <Image Source="C:\Users\student\Desktop\Practika\Images\free-icon-new-email-filled-envelope-60467.png" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Name="I2_1"/>
        <Image Source="C:\Users\student\Desktop\Practika\Images\free-icon-avatar-6387915.png" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Name="I2_2"/>
        <Image Source="C:\Users\student\Desktop\Practika\Images\free-icon-padlock-494933.png" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" Name="I2_3"/>
        <Image Source="C:\Users\student\Desktop\Practika\Images\free-icon-change-password-10480729.png" Grid.Row="8" Grid.RowSpan="3" VerticalAlignment="Center"  Width="45" Grid.Column="3" HorizontalAlignment="Right" Name="I2_4"/>
        <Button Content="Регистрация" Grid.Column="5" Grid.ColumnSpan="3" Click="b2_1_Click" Background="DarkKhaki" Grid.Row="11" Name="b2_1"/>
        <Button Background="DarkSlateGray" Click="Button_Click" Name="b2_2" BorderBrush="Transparent">
            <Image Source="C:\Users\student\Desktop\Practika\Images\free-icon-left-return-arrow-60793.png"/>
        </Button>
        <Button Grid.Column="9" Grid.Row="7" Background="Transparent" Click="eye_1_Click" BorderBrush="Transparent" HorizontalAlignment="Left" Name="eye_1">
            <Image Source="C:\Users\student\Desktop\Practika\Images\free-icon-eye-159604.png" />
        </Button>
        <Button Grid.Column="9" Grid.Row="7" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1" HorizontalAlignment="Left" Visibility="Hidden" Name="eye_2">
            <Image Source="C:\Users\student\Desktop\Practika\Resources\free-icon-eye-9283726.png"/>
        </Button>
        <Button Grid.Column="9" Grid.Row="9" Background="Transparent"  BorderBrush="Transparent" HorizontalAlignment="Left" Click="eye_3_Click" Name="eye_3">
            <Image Source="C:\Users\student\Desktop\Practika\Images\free-icon-eye-159604.png" />
        </Button>
        <Button Grid.Column="9" Grid.Row="9" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left" Visibility="Hidden" Click="eye_4_Click" Name="eye_4">
            <Image Source="C:\Users\student\Desktop\Practika\Resources\free-icon-eye-9283726.png"/>
        </Button>
        <TextBlock Text="Пароль должен содержать специульные символы" Grid.Row="8" Grid.Column="3" Visibility="Hidden" Foreground="Red" Background="Transparent" Grid.ColumnSpan="7" FontSize="18" HorizontalAlignment="Center" Name="error_pass_1"/>
    </Grid>
</Window>
