Windows/Window1.xaml

<Window x:Class="WpfAppPRACTIKA.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPRACTIKA.Windows"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5" Name="tx2_1"/>
        <TextBox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="5" Name="tx2_2"/>
        <TextBox Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="5" Name="tx3_3"/>
        <TextBox Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="5" Name="tx4_4"/>
        <Image Source="C:\Users\student\Desktop\WpfAppPRACTIKA\Images\free-icon-new-email-filled-envelope-60467.png" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Name="I2_1"/>
        <Image Source="C:\Users\student\Desktop\WpfAppPRACTIKA\Images\free-icon-avatar-6387915.png" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Name="I2_2"/>
        <Image Source="C:\Users\student\Desktop\WpfAppPRACTIKA\Images\free-icon-padlock-494933.png" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" Name="I2_3"/>
        <Image Source="C:\Users\student\Desktop\WpfAppPRACTIKA\Images\free-icon-change-password-10480729.png" Grid.Row="8" Grid.RowSpan="3" VerticalAlignment="Center"  Width="45" Grid.Column="3" HorizontalAlignment="Right" Name="I2_4"/>
        <Button Content="Регистрация" Grid.Column="5" Grid.ColumnSpan="3" Click="b2_1_Click" Background="DarkKhaki" Grid.Row="11" Name="b2_1"/>
        <Button Background="DarkSlateGray" Click="Button_Click" Name="b2_2">
            <Image Source="C:\Users\student\Desktop\WpfAppPRACTIKA\Images\free-icon-left-return-arrow-60793.png"/>
        </Button>
    </Grid>
</Window>
