Windows/Window2.xaml

<Window x:Class="WpfAppPRACTIKA.Windows.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPRACTIKA.Windows"
        mc:Ignorable="d"
        Title="Пустая форма" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="            Здраствуйте, " FontWeight="Heavy" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" VerticalAlignment="Center" Name="tx4"/>
        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="20" FontWeight="Heavy" VerticalAlignment="Center" Name="tx5"/>
        <Button Grid.Column="0" Grid.Row="0" Click="ret1_Click" Name="ret1" BorderBrush="Transparent" Background="Transparent">
            <Image Source="C:\Users\student\Desktop\Practika\Resources\free-icon-left-return-arrow-60793.png" />
        </Button>
        <Button Grid.Column="7" Grid.Row="0" Click="change1_Click" Name="change1" BorderBrush="Transparent" Background="Transparent">
            <Image Source="C:\Users\student\Desktop\Practika\Resources\free-icon-avatar-6387915.png"/>
        </Button>
    </Grid>
</Window>
